{
  "expo": {
    "name": "pokevault",
    "slug": "pokevault",
    "version": "1.0.0",
    "scheme": "pokevault",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-dev-launcher",
        {
          "launchMode": "most-recent"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smelt-destiny.x2u.pokevault"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.smelt_destiny.x2u.pokevault"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "13a67651-4742-4df2-b0b4-a1aef6653b1f"
      }
    }
  }
}
